
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>截止2014年8月10日</title>
<meta name="description" content="描述功能" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	countDown("2014/6/24 22:00:00","#demo01 .day","#demo01 .hour","#demo01 .minute","#demo01 .second");
	countDown("2014/6/24 22:00:00",null,"#demo02 .hour","#demo02 .minute","#demo02 .second");
	countDown("2014/6/24 22:00:00",null,null,null,"#demo03 .second");
});

function countDown(time,day_elem,hour_elem,minute_elem,second_elem){
	//if(typeof end_time == "string")
	var end_time = new Date(time).getTime(),//月份是实际月份-1
	//current_time = new Date().getTime(),
	sys_second = (end_time-new Date().getTime())/1000;//设定到某个时间点
	//sys_second = 10;//设定剩余时长
	var timer = setInterval(function(){
		if (sys_second > 0) {
			sys_second -= 1;
			var day = Math.floor((sys_second / 3600) / 24);
			var hour = Math.floor((sys_second / 3600) % 24);
			var minute = Math.floor((sys_second / 60) % 60);
			var second = Math.floor(sys_second % 60);
			day_elem && $(day_elem).text(day);//计算天
			$(hour_elem).text(hour<10?"0"+hour:hour);//计算小时
			$(minute_elem).text(minute<10?"0"+minute:minute);//计算分
			$(second_elem).text(second<10?"0"+second:second);// 计算秒
		} else { 
			clearInterval(timer);
		}
	}, 1000);
}
</script>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif,"宋体";}
/* colockbox */
.colockbox{width:283px;height:76px;margin:20px auto;background:url(images/colockbg.png) no-repeat;}
.colockbox span{float:left;display:block;width:58px;height:48px;line-height:48px;font-size:26px;text-align:center;color:#ffffff;margin:0 17px 0 0;}
.colockbox span.second{margin:0;}
#demo02{width:208px;background-position:-75px 0;}
#demo03{width:58px;background-position:-225px 0;}
</style>
截止2014/6/24 22:00:00还有剩余:<p>
<div class="colockbox" id="demo01">
	<span class="day">-</span>
	<span class="hour">-</span>
	<span class="minute">-</span>
	<span class="second">-</span>
</div>
截止2014/6/24 22:00:00还有剩余:<p>
<div class="colockbox" id="demo02">
	<span class="hour">-</span>
	<span class="minute">-</span>
	<span class="second">-</span>
</div>

<div class="colockbox" id="demo03">
	<span class="second">-</span>
</div>
</body>
</html>
